* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(43, 205, 192, 0.6);
  height: 27.05rem;
}

main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6rem;
  background: #000;
  color: #fff;
  height: 33.91rem;
}

a {
  text-decoration: none;
  color: #fff;
  font-family: "Oswald", sans-serif;
  margin-top: 1.25rem;
}

a:hover {
  color: #2a857a;
}

.fb {
  grid-column: 3;
  grid-row: 1;
  justify-self: start;
  margin-left: 19rem;
}

.ig {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  margin-left: 13rem;
}

.ab {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  margin-right: 6rem;
}

.container .welcome-text {
  grid-column: 2 / span 1;
  justify-self: center;
  align-self: center;
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
  letter-spacing: 0.25rem;
  color: #fff;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {
    color: #f46731;
  }
  to {
    color: #33a8dd;
  }
}

.blue-bar {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  background: #33a8dd;
  width: 12rem;
  height: 2rem;
  transition: width 300ms ease-in-out, height 300ms ease-in-out;
}

.blue-bar:hover {
  width: 100px;
  height: 70px;
}

.container .blue-header {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transform: rotate(360deg);
}

.container .blue-p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  justify-self: center;
  margin-top: 1.25vh;
  width: 15vw;
}

.orange-bar {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  background: #f46731;
  width: 12rem;
  height: 2rem;
}

.container .orange-header {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container .orange-p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  justify-self: center;
  margin-top: 1.25vh;
  width: 15vw;
}

.teal-bar {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  background: #2bcdc0;
  width: 12rem;
  height: 2rem;
}

.container .teal-header {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container .teal-p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  justify-self: center;
  margin-top: 1.25vh;
  width: 15vw;
}

@media (max-width: 576px) {
  body {
    display: grid;
    width: 100%;
    grid-template-areas:
      "header"
      "main";
  }
}

@media (min-width: 992px) {
}
