body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../img/background-image.jpg);
  background-repeat: repeat-y;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw; 
}

.logo {
  width: 30%;
  height: 80%;
  margin: 0% 10%;
}

header {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  /* grid-template-columns: 30% 40% 30%; */
}

nav > a, #mobile-nav a {
  margin: 1% 1% 3% -7%;
  height: 10%;
  width: 15%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 25px; */
  border-radius: 25px;
  background: transparent;
  /* padding: 20px; */
  text-align: center;
  text-decoration: none;
}

a:hover {
  color: #37403C;
}
.has-border {
  border-radius: 25px;
  border: 2px solid #0795C3;
  background: none;
  padding: 20px; 
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#profile-pic {
  /* width: 300px;
  height: 300px; */
  border-radius: 5%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:white;
  grid-column: 2/3;
  margin: 3% auto;
}

h2 {
  color: white;
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: fit-content;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px; 
  text-align: center;
  color: white;
}

button#portfolio a {
  color:#ffffff;
  text-decoration: none;
  letter-spacing: 12px;
  padding-left: 9px;
  font-size: 14px;
}

a {
  color: #fff;
  text-decoration: none;
  padding-right: .75rem;
}

a:hover {
  color: #aaa;
}
